{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 33,
  "lineage": "26f5e715-5e6a-db62-9b3b-85d8495e15cd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9b6328deb0eee3fedd85711a9aba3c1a28e74d71",
            "output_base64sha256": "LDdX9sANY38alTb3iBVSqp8esb7OsiHdfNopXyLNefo=",
            "output_base64sha512": "BK+2COa0LiK/PGd49P58cJCxwdaykJ0LiZ4IeCuAvNP89DrKZ0twtMdgUo5cMFSTmyIBpKmZsseSC86CEFx68w==",
            "output_file_mode": null,
            "output_md5": "104281dc411fda8798000802905935bc",
            "output_path": "ec2_check.zip",
            "output_sha": "9b6328deb0eee3fedd85711a9aba3c1a28e74d71",
            "output_sha256": "2c3757f6c00d637f1a9536f7881552aa9f1eb1beceb221dd7cda295f22cd79fa",
            "output_sha512": "04afb608e6b42e22bf3c6778f4fe7c7090b1c1d6b2909d0b899e08782b80bcd3fcf43aca674b70b4c760528e5c3054939b2201a4a999b2c7920bce82105c7af3",
            "output_size": 433,
            "source": [
              {
                "content": "import boto3\nimport os\n\nec2 = boto3.client('ec2')\nsns = boto3.client('sns')\n\nINSTANCE_ID = os.environ['INSTANCE_ID']\nSNS_ARN = os.environ['SNS_ARN']\n\ndef lambda_handler(event, context):\n    res = ec2.describe_instances(InstanceIds=[INSTANCE_ID])\n    state = res['Reservations'][0]['Instances'][0]['State']['Name']\n\n    if state == \"running\":\n        sns.publish(\n            TopicArn=SNS_ARN,\n            Subject=\"EC2 Hourly Running Alert\",\n            Message=f\"EC2 Instance {INSTANCE_ID} is RUNNING\"\n        )\n",
                "filename": "lambda.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "hourly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:218167710596:rule/ec2-hourly-trigger",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "ec2-hourly-trigger",
            "is_enabled": true,
            "name": "ec2-hourly-trigger",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "rate(1 hour)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218167710596",
            "name": "ec2-hourly-trigger",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:218167710596:function:ec2-hourly-check",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "ec2-hourly-trigger-terraform-20260126072516885800000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "ec2-hourly-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20260126072516885800000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218167710596",
            "event_bus_name": "default",
            "region": "us-east-1",
            "rule": "ec2-hourly-trigger",
            "target_id": "terraform-20260126072516885800000001"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.hourly",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_check",
            "aws_sns_topic.ec2_hourly",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::218167710596:policy/ec2-hourly-lambda-policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::218167710596:policy/ec2-hourly-lambda-policy",
            "name": "ec2-hourly-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"sns:Publish\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATFS6PCOCNTLJ7K6OF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::218167710596:policy/ec2-hourly-lambda-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::218167710596:role/ec2-hourly-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-26T07:24:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-hourly-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::218167710596:policy/ec2-hourly-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "ec2-hourly-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATFS6PCOCH7BON6IAP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218167710596",
            "name": "ec2-hourly-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-hourly-lambda-role/arn:aws:iam::218167710596:policy/ec2-hourly-lambda-policy",
            "policy_arn": "arn:aws:iam::218167710596:policy/ec2-hourly-lambda-policy",
            "role": "ec2-hourly-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218167710596",
            "policy_arn": "arn:aws:iam::218167710596:policy/ec2-hourly-lambda-policy",
            "role": "ec2-hourly-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ec2_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:218167710596:function:ec2-hourly-check",
            "capacity_provider_config": [],
            "code_sha256": "LDdX9sANY38alTb3iBVSqp8esb7OsiHdfNopXyLNefo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "INSTANCE_ID": "i-0cc5bcecffac93402",
                  "SNS_ARN": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "ec2_check.zip",
            "function_name": "ec2-hourly-check",
            "handler": "lambda.lambda_handler",
            "id": "ec2-hourly-check",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218167710596:function:ec2-hourly-check/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-26T07:25:09.830+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ec2-hourly-check",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:218167710596:function:ec2-hourly-check:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218167710596:function:ec2-hourly-check:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:218167710596:function:ec2-hourly-check/response-streaming-invocations",
            "role": "arn:aws:iam::218167710596:role/ec2-hourly-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "LDdX9sANY38alTb3iBVSqp8esb7OsiHdfNopXyLNefo=",
            "source_code_size": 433,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218167710596",
            "function_name": "ec2-hourly-check",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_sns_topic.ec2_hourly",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ec2-hourly-check",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "invoked_via_function_url": null,
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:218167710596:rule/ec2-hourly-trigger",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218167710596",
            "function_name": "ec2-hourly-check",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromEventBridge"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.hourly",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_check",
            "aws_sns_topic.ec2_hourly",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ec2_hourly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "ec2-hourly-alert",
            "name_prefix": "",
            "owner": "218167710596",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"218167710596\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert:6bc28b0d-f9dc-41ef-b16d-71c51c451217",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "gowrasiva12@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert:6bc28b0d-f9dc-41ef-b16d-71c51c451217",
            "owner_id": "218167710596",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert:6bc28b0d-f9dc-41ef-b16d-71c51c451217"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.ec2_hourly"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert:b491129f-cf6c-49c1-9be2-3c3f6de9a715",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "+919493958284",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert:b491129f-cf6c-49c1-9be2-3c3f6de9a715",
            "owner_id": "218167710596",
            "pending_confirmation": false,
            "protocol": "sms",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:218167710596:ec2-hourly-alert:b491129f-cf6c-49c1-9be2-3c3f6de9a715"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.ec2_hourly"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
